#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


int main(void) {
	// 什么是虚拟内存： 从0开始的，到最大的内存。 
    // 2G虚拟内存：0, 2G
    // 虚拟内存有地址，可以将其当做一个巨大的数组

    // 数组中的每个元素，都是一个字节。 
    // 虚拟内存的地址长度，和  应用程序位数相关。 
    // X86  32位 ---- 32个位做地址。 
    // 00000000000000000000000000000001
    // X64   64位--------64个位做地址
    // 0000000000000000000000000000000000000000000000000000000000000001

    // 计算机在可视化的时候，是使用16进制来可视化的。 
    // 32位做地址。 
    // 0x00000003

    int num = 1;
    // 拿到num的地址

    num = 8;
    num = 10;
    num = 17;

    return 0;
}