#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
完成荷兰国旗问题后再做：
比如：
    数组[1, -2, 3, 0, -9, 0, 10, 3]
    最终分组完成后的效果应该是[负数, 0, 0, 正数]（稳定性不做要求）
思路是：仍然是三个索引：
    left索引标记下一个负数放置的位置
    mid索引用于遍历数组，并且标记0元素放置的位置
    right索引用标记下一个正数放置的位置
核心操作逻辑是：
    当mid索引发现一个负数时，交换left和mid索引位置的元素，并后移1位mid和left索引（原理是一样的）
    当mid索引发现一个0时，不需要交换元素，仅需要mid索引后移1位
    当mid索引发现一个正数时，交换right和mid索引位置的元素，仅后移1位right索引，mid索引不动。
    当mid索引遍历完整个数组，这个三向分区操作就完成了。
*/



int main(void) {
    
    return 0;
}