#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
	// 指针加法 - 小练习
	int matrix[5][5] = { {1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25} };

	//*(*(matrix + 2) + 3)

	// matrix: 
	// 类型：数组指针   值/指向谁：指向1这个数据 
	// 
	// matrix + 2：
	// 类型： 数组指针  值： 指向11这个数据

	// *(matrix + 2)
	// 类型： 数组  值： 指向11这个数据

	// *(matrix + 2) + 3
	// 类型： int 指针。  值： 指向14这个数据

	// *(*(matrix + 2) + 3)
	// 类型： int  值： 14

	// *(p+1)   p[1]

	// *(*(matrix + 2) + 3)
	// matrix[2][3]
}

void test2() {
	// 一维数组。 数组名，到底是什么东西？
	int arr[10] = { 11,12,13,14,15,16,17 };

	// 数组名： 是一个指针。 指向数组首元素的指针。 
	// int arr[10];   int *

	//(arr+2)  

	// 二维数组：  装一维数组的数组。 
	int matrix[5][5] = { {1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25} };

	// 二维数组的数组名，代表什么。 
	// 数组指针。 这个指针 +1 。偏移数组占据空间的大小。 

	matrix + 1;
}

int main(void) {

	test1();

	return 0;
}