#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
	// 给定一个不为0的整数，
	// 编写函数找出它值为1的最低有效位(称之为Last Set Bit)。

	// 668
	// 101010111000101010011100000

	// 思路一
	// 将这个整数和1相&，若结果为1，则其最低有效位是1
	// 将这个数一次一次右移，每次右移后和1相&，直到结果不为0为止，其最低有效位就是该结果的值 
	
	// 思路二
	// 将这个整数和1相&，若结果为1，则其最低有效位是1
	// 将1不断左移一位（也就是乘2），每次左移后和该整数相&，直到结果不为0为止，其最低有效位就是该结果的值
}

// 最优解
// 只需要将n和-n进行按位与操作，就可以找到last set bit
int find_last_set_bit(int n) {
	return n & (-n);
}

void test2() {
	// n + (-n) === 0

	// 000101010101010111110000001111100000000
	//                           0000100000000

	// 用计数的方式可以分析出来。 
	// 补码： 取反+1

	// 000101010101010111110000001111100000000
	// 111010101010101000001111110000100000000

}

int main(void) {
	printf("%d",find_last_set_bit(20));
	return 0;
}