#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
	// 有的变量，占一个字节，有的变量占4个字节，有的变量占8个字节。 
	// 这些变量地址，怎么存？
	// 对于变量，不管占几个字节，得到它的变量地址时，都拿到的是首字节地址。

	char ch = 'a';
	short s1 = 11;
	int num = 18;

	// 是怎么存储数据的？
	// 内存低地址                       内存的高地址
	// 0		  1			 2			  3  
	// 00		  00		 00			 0c 
	// 0c		  00		 00          00

	// int num1 = 12;
	// 0000 0000 0000 0000 0000 0000 0000 1100
	// 00		  00		 00			 0c
	// 数据的高位                        数据的低位
	int num1 = 12;

	int num2 = 1234567;
	//  00  12  D6  87
	// 其在内存中是按小端存储法进行存储的：87  D6  12  00
	// 小端存储法： 数据的低位，存储到内存的低地址
	// 大端存储法： 数据的低位，存储到内存的高地址。 
	// 大端存储法类似于复制粘贴。比较符合我们的直觉。 

    return 0;
}