#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
荷兰国旗问题（也称为三色排序问题）是一个计算机科学中的经典问题，常用于讨论快速排序算法的三向分区(three-way-partitioning)策略。
这个问题来源于荷兰国旗的三种颜色：红色、白色和蓝色，目标是将含有三种颜色的条带（通常用0, 1, 2来代表三种颜色）重新排序，使得同一颜色的条带聚集在一起，并且顺序是红、白、蓝（或0、1、2）。
现在给定一个整型数组，其中包含不确定数量的三个元素0、1、2，请将该整数数组分区为三个部分：0在前面，1在中间，2在最后面。
举例：
    整型数组为：[0, 1, 2, 2, 1, 0, 0, 2, 1, 1, 0, 2]
    分区后的结果是：[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2]
由于进行的是三向分区，那么单纯的双指针法就无法实现了，这时要使用"三指针法"。其算法的思路是：
    1.创建一个"左索引left"指向数组左边界(首元素)，创建一个"右索引right"指向数组的右边界(尾元素)，创建一个"中间索引mid"开始时也指向数组首元素
    2.利用中间索引mid来遍历整个数组
    3.左索引left的作用是：标记下一个0元素应该放置的位置（小于基准值的元素应放置的位置）
    4.中间索引mid的作用是：标记下一个1元素应该放置的位置（等于基准的元素应放置的位置）
    5.右索引right的作用是：标记下一个2元素应该放置的位置（大于基准的元素应放置的位置）
*/



int main(void) {
    
    return 0;
}