#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
汉诺塔（Hanoi）问题，是经典的递归问题，学习递归一般都绕不开它，这里我们就学习一下如何使用递归求解汉诺塔问题。
首先看一下汉诺塔问题的描述：
相传在古印度的圣庙中，有一种被称之为汉诺塔（也叫河内塔）的游戏。
简单来说：有三个塔1，2，3，塔1上有 N 个（N>=1）穿孔圆盘，大盘在下，小盘在上。
要求按下列规则将所有圆盘移至塔3：
    1.每次只能移动一个圆盘
    2.任何时候，大圆盘都不能放在小圆盘的上面。
提示：可将圆盘临时置于塔2，也可以将塔1的圆盘重新移回塔1，但都必须遵循上述两条规则
问：当塔1上有N（N>=1）个圆盘时，最少要移动多少次？（注意是最少）

如果选择递归解法，那就思考分解问题，大规模问题化成小规模，分析如下：
先来玩三把（N<=3）的汉诺塔游戏：
    1.当N = 1时，直接把盘子从塔1到塔3，仅需1步。（这就可以作为递归出口）
    2.当N=2时，先把小盘子移到塔2，再把大盘子移到塔3，最后把小盘子放入塔3，共3步。
    3.当N=3时：
        a.先把最小的盘子移到塔3，再把中间的盘子移到塔2
        b.然后把最小的盘子移到塔2，最大的盘子移到塔3
        c.随后最小的盘子移到塔1，中间的盘子移到塔3，最小的盘子移到塔3，共7步

对于N个盘子的汉诺塔问题，我们假设至少需要f(N)步来完成，这f(N)步可以做以下分解：
    1.将前n-1个圆盘从塔1移动到塔2，此过程需要塔3作为辅助。 这一步就是把N-1个盘子从一个塔移到另一个塔，共需要f(N-1)步。
    2.将最大的1个盘子，从塔1移动到塔3。 共需要1步完成。
    3.再将将前n-1个圆盘从塔2移动到塔3。这一步就是把N-1个盘子从一个塔移到另一个塔，共需要f(N-1)步。

于是我们就分解了N个盘子的汉诺塔问题：
f(N) = f(N-1) + 1 + f(N-1) = 2 * f(N-1) + 1，这就是递归体。
*/

// 求汉诺塔问题最低移动次数
long long hanoi_min_move(int n) {
    if (n == 1) {
        return 1;
    }
    return 2 * hanoi_min_move(n - 1) + 1;
}

int main(void) {
    
    printf("汉诺塔上有10个圆盘时的最少移动次数：%d\n", hanoi_min_move(10));

    return 0;
}