#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
    // 数组因为是连续内存空间，每个元素的数据类型一致
    // 故其具有一个非常优秀的特点：随机访问
    // 什么是随机访问？
    // 想访问第n个数据，可以直接访问到第n个数据，不需要访问前面的第1到n-1个数据
    // 因为数据的内存是连续的，并且存储的数据类型是一致的
    // 所以我们只需要根据首地址+偏移量，就可以直接算出第n个数据的地址，直接去该地址取数据即可

    int arr[8] = { 5,6,7,8,9,10,11,12 };
    // 计算index=4的数据的地址
    // 0x012FF5E8 + 4 * 4
    // 0x012FF5F8
}


int main(void) {
    
    test1();

    return 0;
}