#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


int main(void) {

	int num = 123;

	int num2;
	int num3;
	int num4;
	int num5;
	// 光声明，没有进行手动初始化。 里面的值，就是随机值。 
	// 如果直接使用这个值，是一个未定义行为。 
	// 未定义行为： C标准中没有对这块进行规定，各家可以自由实现。 
	// 后果是五花八门的，也可能报错，也可能出随机值，也可能有时报错，有时没问题。 

	// 一定一定一定要注意，不要写出未定义行为的代码。 

	// 一定要初始化之后才使用，不要不初始化就使用。 
	//printf("%d\n", num2);

	// 数组的越界访问。 
	// 10的数组   arr[0]   arr[9]   arr[10]

	// 未定义行为是一个定时炸弹，它可能炸，可能不炸。你不知道它什么时候会炸。
	
	// eval.js
	// math.min()   math.max()   math.avg();
	// 有时候触发bug，有时候不触发。 
	// 平常都是好的，周日晚上 0：00-0:10 出错。

	// 所以，一定要注意。小心未定义行为。 

	return 0;
}