#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
    char str1[10] = { 'a', 'b', 'b', 'c', 'c', 'c', 'd','e' };

    // 数组是存储在虚拟内存上的
    // 我们是可以拿到它的地址的

    // 地址的位数，是和应用程序的位数相关的
    // 32位应用程序：32个0/1
    // 0000 0000 0000 0000 0000 0000 0000 0000
    // 可用8个16进制数表示：0x00000000
    // 32 bit，即4 Byte（字节）

    // 变量地址：有的变量是占据多个字节的
    // 我们得到的变量地址，其实只是首字节的地址

    int num = 12345;
    // num怎么存 小端存储法。 

    // 数据的高位                    数据的低位
    // 00        01        E2         40
    
    // 小端存储法： 就是将数据的低位，存储到内存的低地址上
    // 40        E2         01         00
    // 0         1          2          3           4            5 
    // 内存低地址                                            内存高地址

    return 0;
}