#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void) {
    // 字符型，也是使用整型存储数据的
    char ch = 'a';

    // 字符是怎样存储到计算机中的？
    // 是使用一个编码表来完成存储的
    // a ---->97
    // ASCII 编码表，ASCII 编码的大小是1个字节
    // UTF-8 其编码大小是变长的：英文占用1个字节（完全兼容 ASCII）；欧洲文字通常占用2个字节；东亚文字通常占用3个字节；极少数特殊符号占用4个字节
    // GBK   中国制定的标准，其在处理中文时是定长的：英文占用1个字节（同样兼容 ASCII）；中文统一占用 2 个字节

    // 凡是出现乱码。都是 编解码 不一致造成的
    // 编码：将数据存储到磁盘/内存的过程，叫编码
    // 解码：将磁盘/内存数据，转换为对应的字符的过程，叫做解码

    return 0;
}