#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
// <>表示从系统的头文件中去找
#include "test1.h"
// ""表示在当前项目中找头文件

int main(void) {
    // 头文件：就是一个特殊的文件

    // .h中存放有：
    // 1.函数声明、函数头
    // 2.结构体定义
    // 3.类型别名
    // 4.宏定义

    // 这种头文件组织方式有什么好处？
    // 在大型工程中，代码的函数有很多，如果不拆分C文件，一个项目可能几万行代码都在一个.c文件中
    // 代码全糅在一起，若出现问题，难以定位

    // 现在采取拆分C文件的方式，后续出bug或要检查某个逻辑时，只需要到对应的C文件中检查即可
    // 头文件的作用：提供一个更精简的说明，它里面东西很少，但都是一些关键的内容

    int res = test1(10, 20);

    printf("%d\n", res);

    return 0;
}
