#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
	//编写一个函数，检查给定的字符串中的圆括号()是否正确匹配。
	//	注意只考虑小括号，字符串中没有其它括号。
	//如字符串：((Hello)(World))  

	// ))((

	//函数会返回一个布尔值，表示匹配成功或失败

	//注意：只考虑英文小括号()，不需要考虑其它括号，更不需要考虑中文符号。

	// 不需要用栈也可以。 
	// 使用一个整型来存储 左括号剩余的。 碰到左括号，+1； 碰到右括号，-1
	// 在右括号的时候，如果发现 这个整型 <= 0 说明，直接是无效的
	// 直接给结论。 



}


int main(void) {

	return 0;
}