#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
    // 要知道什么是二维数组： 装一维数组的数组。

    char str1[] = { 'a', 'b', 'b', 'c', 'c', 'e' };

    // 这是个数组， 这个数组是装什么的？

    // 二维数组： 装一维数组的数组。
}

void test2() {
    int arr[5][9] = {
        {1,2,3,4,5,6,7,8,9},
        {11,12,13,14,15,16}, // 没有写的元素会自动设置为 0
        {21,22,23,24,25,26},
        {31,32,33,34,35,36},
        {41,42,43,44,45,46},
    };

    printf("%d\n", arr[2][3]);
    
    // 二维数组的内存是连续存储的
    // 一行放一起，一行放完之后，紧接着放下一行
    
    // 二维数组有没有随机访问？
    // 二维数组也有随机访问，也有寻址公式
    // arr[2][3]
    // base_addr + 2 * 一行占多少字节 + 3 * 单个数据占多少字节
    // base_addr + 2 * (9*4) + 3 * 4 

}

int main(void) {
    test2();
    return 0;
}