#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
    // 链表和数组都属于线性表，就是数据是“一个挨着一个的”
    // 但是具体到实现的时候是不同的
    // 数组的内存，是连续的
    // 链表的内存是，非连续的
    // 链表中是靠指针存储下一个数据的地址
    // 访问了前一个数据之后，才能拿到下一个数据的地址
    // 因此链表无法实现所谓的随机访问
}

void test2() {
    // 数组，增删改查
    // 链表，增删改查
    // 各自具有怎样的特点，要清楚如何回到，面试可能会问到
}

int main(void) {
    printf("hello world!\n");
    return 0;
}