#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void test1() {
    // 什么是字符串？
    // 字符数组，以 \0 结尾

    // 什么是 \0
    char ch1 = '0';
    char ch2 = '\0';
    char ch3 = 0;

    char str1[5] = { 'h', 'e', 'l', 'l', 'o' };
    char str2[5] = { 'h', 'e', 'l', 'l', '0' };
    char str3[5] = { 'h', 'e', 'l', 'l', '\0' };
    char str4[5] = { 'h', 'e', 'l', 'l', 0 };
    char str5[5] = { 'h', 'e', 'l', 'l' };
}

void test2() {
    // 字符串字面值怎么存储？
    // 其有什么特点？

    // "hello"
    // 存储在 只读数据段，是以数据的形势存储，长度为：有效长度内容5 + '\0'

    // \0其实就是一个结束标识。用于标识字符串到了末尾。 

    // 对于数组， 我们之前是给数组+长度。 
    // 字符串，也是一个字符数组，但是我们不给长度。 因为 有 \0 作为特殊标识。 


    // 关于，只读数据段的问题。 
    // 这块空间，不然修改，但是可以读取。 

}

void test3() {
    // 字符串变量：
    // 如果想存储一个长度是80的字符串，声明这个字符串。字符数组的长度应该为81
    // char str1[81];
    // char *p;

    // p一定要正确指向一个空间，才能开始当作字符串使用

    char str1[20] = "1234567890";

    char *p1 = str1;
    char *p2 = *str1;
    char *p3 = &str1;

    int *p4 = str1;
    // p1 p4有什么区别？

}



int main(void) {
    
    return 0;
}