#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*

*/

void test1() {
    // 字符型的类型，ch 是怎样将 'a' 存下来的。 
    char ch = 'a';

    // 计算机只能存二进制。只能存数？
    // 计算机是依靠于一个对应关系来存储这个 'a' 的 

    // a----->20
    // b----->21
    // c----->22
    // ASCII
}

void test2() {
    // a61
    // a 对应97，占一个字节
    // 6 对应54，占一个字节
    // 1 对应49，占一个字节

    // a61 存储到文件的时候，这个叫编码
    // 文件中的内容，显示的时候，叫做解码
}

void test3() {
    // UTF-8是一个国际组织指定的编码规范
    // 使用1-4个字节进行编码。中文大多数使用3个字节进行编码
    // 里面可以编码各种文字
    // UTP-8兼容ASCII

    // GBK是中国自己制定的编码规范，优先编码中文，也兼容ASCII
    // GBK中每个中文使用2个字节进行编码
}

int main(void) {
    test1();
    return 0;
}